<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcomeScreenFragment">

    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="id.ac.ubaya.informatika.foodjournalapp_sc.view.WelcomeScreenFragment"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/actionWelcomeToLog"
            app:destination="@id/foodLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/logMealFragment"
        android:name="id.ac.ubaya.informatika.foodjournalapp_sc.view.LogMealFragment"
        android:label="LogMealFragment" />
    <fragment
        android:id="@+id/foodJournalFragment"
        android:name="id.ac.ubaya.informatika.foodjournalapp_sc.view.FoodJournalFragment"
        android:label="FoodJournalFragment" />
    <fragment
        android:id="@+id/foodLogFragment"
        android:name="id.ac.ubaya.informatika.foodjournalapp_sc.view.FoodLogFragment"
        android:label="FoodLogFragment" />
</navigation>